spring.datasource.url=jdbc:sqlserver://questionbank350dbserver.database.windows.net:1433;database=questionbank350db
spring.datasource.username=priomkhan@questionbank350dbserver
spring.datasource.password=mdk705@usask.ca
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop